<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen1"
    tools:context="escuelavirtual.escuelavirtual.docente.EjercicioActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall_main_mosaic"
        android:gravity="start|left"
        android:orientation="vertical">

        <include layout="@layout/toolbar_global" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/image_id"
                android:layout_width="0dp"
                android:layout_height="249dp"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:padding="5dp"
                android:src="@drawable/example_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cantidad_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="40dp"
                    android:background="@color/colorGreen3"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/main_swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRespuestas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGreen1Trans" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
