<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="escuelavirtual.escuelavirtual.alumno.CursoActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="@color/colorGreen1">

        <include layout="@layout/toolbar_global" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar por tema"
                android:textSize="18dp"
                android:layout_margin="10dp"
                />

            <AutoCompleteTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tema_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/colorGreyCommentSection"
                android:hint="Ingresá el tema"
                android:maxLength="48"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:background="@drawable/rounded_text_comment_box"
                android:gravity="top|start"
                android:textSize="20dp"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEjercicios"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
