<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="escuelavirtual.escuelavirtual.docente.EjercicioActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall_main_mosaic"
        android:gravity="start|left"
        android:orientation="vertical">

        <include layout="@layout/toolbar_global" />

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/cantidad_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:background="@color/colorGreen3"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRespuestas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen1Trans" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
