<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen1"
    android:orientation="vertical"
    tools:context="escuelavirtual.escuelavirtual.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen1"
        android:gravity="start|left"
        android:orientation="vertical">

        <include layout="@layout/toolbar_global" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCursos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>