<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen1"
    android:orientation="vertical"
    tools:context="escuelavirtual.escuelavirtual.docente.CursoAddActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen1"
        android:orientation="vertical">

        <include layout="@layout/toolbar_global" />

        <TextView
            android:id="@+id/tv_curso_code_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="Código del Curso"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_curso_code_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_text_comment_box"
            android:gravity="top|start"
            android:hint="Ingresá el código del curso"
            android:maxLength="48"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColorHint="@color/colorGreyCommentSection"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_curso_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="Nombre del Curso"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_curso_descripcion_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_text_comment_box"
            android:gravity="top|start"
            android:hint="Ingresá el nombre del curso"
            android:maxLength="48"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColorHint="@color/colorGreyCommentSection"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabConfirmCurso_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:longClickable="false"
            android:onClick="confirm_AddCurso"
            app:backgroundTint="@color/colorGreen3"
            app:elevation="0dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCancelCurso_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:longClickable="false"
            android:onClick="cancel_AddCurso"
            app:backgroundTint="@color/colorGreen3"
            app:elevation="0dp"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

</FrameLayout>