<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen1"
    android:orientation="vertical"
    android:gravity="top">

    <include layout="@layout/toolbar_global"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall_main_mosaic"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/rta_photo_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="70"
            android:background="@android:drawable/ic_menu_camera"
            android:padding="10dp" />

        <EditText
            android:id="@+id/descripcion_respuesta_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_text_comment_box"
            android:gravity="top|start"
            android:hint="Ingresá una descripción"
            android:maxLength="140"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColorHint="@color/colorGreyCommentSection"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/confirmar_foto_respuesta_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:clickable="true"
                android:longClickable="false"
                android:onClick="confirmarFotoRespuesta"
                app:backgroundTint="@color/colorGreen3"
                app:elevation="0dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cancelar_foto_respuesta_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:longClickable="false"
                android:onClick="cancelarFotoRespuesta"
                app:backgroundTint="@color/colorGreen3"
                app:elevation="0dp"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>