<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen1"
    tools:context="escuelavirtual.escuelavirtual.docente.TemasActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall_main_mosaic"
        android:gravity="start|left"
        android:orientation="vertical">

        <include layout="@layout/toolbar_global" />

        <TextView
            android:id="@+id/cantidad_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:background="@color/colorGreen3"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit_tema_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_tema_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorGreen1"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:hint="Ingrese Tema"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:text="@+id/tv_curso_id"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:gravity="center|end">

                <ImageButton
                    android:id="@+id/ibtn_save_tema_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreen1"
                    app:srcCompat="@android:drawable/ic_menu_save" />

                <ImageButton
                    android:id="@+id/ibtn_close_tema_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorGreen1"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTemas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
